PORT=3500

DB_HOSTNAME="your ip"
DB_PORT=3308
DB_USERNAME="my_user"
DB_PASSWORD="my_password"
DB_NAME="my_database"

JWT_ENCRYPTION_KEY_TOKEN="0Sya1DxJ772geYiHPPj6"
JWT_ENCRYPTION_KEY="0Sya1DxJ772geYiHPPj6"
JWT_SECRET="0Sya1DxJ772geYiHPPj6"
JWT_REFRESH_SECRET="eyJzdWIiOjIsInVzZXJuYW1l"

AWS_S3_URL=""
AWS_S3_BUCKET=""
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY=""
AWS_S3_KEY_SECRET=""

API_SERVER="127.0.0.1"

API_SERVER="127.0.0.1"